# QLroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/graphsample/imanx/github/com/comgithubimanxgraphsample/: CardModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/graphsample/imanx/github/com/comgithubimanxgraphsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qlroid/: build.gradle
qlroid/src/main/: AndroidManifest.xml
qlroid/src/main/java/com/github/imanx/QLroid/: Callback.java  GraphCore.java  GraphModel.java  Header.java  Mutation.java  Query.java  Request.java
qlroid/src/main/java/com/github/imanx/QLroid/annonations/: SerializeName.java  SerializedField.java  UnInject.java
qlroid/src/main/java/com/github/imanx/QLroid/argument/: Arg.java
qlroid/src/main/java/com/github/imanx/QLroid/callback/: Callback.java
qlroid/src/main/java/com/github/imanx/QLroid/http/: ApiInterface.kt  Argument.java  Header.java  OkHttpInterceptor.kt  Request.kt
qlroid/src/main/java/com/github/imanx/QLroid/request/: Argument.java  Header.java  ReflectionHandler.java  Request.java  Request.kt
qlroid/src/main/java/com/github/imanx/QLroid/utility/: JsonUtility.java  Utility.java
qlroid/src/main/res/values/: strings.xml
qlroidx/: build.gradle
qlroidx/src/androidTest/java/com/github/imanx/qlroidx/: ExampleInstrumentedTest.java
qlroidx/src/main/: AndroidManifest.xml
qlroidx/src/main/java/com/github/imanx/qlroidx/: Argument.java  Author.java  FieldQuery.java  GraphCallback.java  GraphQL.java  Mutation.java  Query.java  Request.java  Utils.java
qlroidx/src/main/java/com/github/imanx/qlroidx/annotation/: SerializedField.java  UnInject.java
qlroidx/src/main/java/com/github/imanx/qlroidx/type/: BaseType.java  ID.java  Int.java
qlroidx/src/main/res/values/: strings.xml
qlroidx/src/test/java/com/github/imanx/qlroidx/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/graphsample/imanx/github/com/comgithubimanxgraphsample/: ExampleInstrumentedTest.java
sample/src/main/java/graphsample/imanx/github/com/comgithubimanxgraphsample/: Card.java  CardModel.java  MainActivity.java  MaskedPan.java  Me.java  Mes.java  TicketDepartments.java  Tickets.java  User.java  UserNotificationPreferencesInput.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
